<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.peach.thewalkingschoolbus.ViewProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/img_view_profile_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_account_circle_black_24dp" />

                        <Button
                            android:id="@+id/button_savechild"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fffdc9"
                            android:gravity="center"
                            android:text="SAVE" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_name"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_username"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/text_email"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_email"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_useremail"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:inputType="number"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_home_phone"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_homephone"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_cell_phone"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_cellphone"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_usercphone"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_address"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_address"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_useraddress"
                            android:textSize="16sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/text_emergency"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_emg"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_useremergency"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_grade"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/student_only"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/teacher"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_other_teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/student_only"
                            android:textSize="16sp" />

                    </TableRow>
                </TableLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

